{
  "name": "Social Media Temporary Control",
  "description": "Take control of the time you use social media.",
  "version": "0.0.1",
  "manifest_version": 3,
  "author": "nicolasdiazv1102@gmail.com",
  "action": {
    "default_popup": "./popup.html",
    "default_title": "Social Media Temporary Control",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "64": "images/icon-64.png",
      "128": "images/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["./styles/ContentScript.css"],
      "js": ["./scripts/contentScript.js"]
    }
  ],
  "icons": { 
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "./scripts/background.js"
  },
  "permissions": ["tabs", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"]
}
